apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-demo
  description: demo
  annotations:
    github.com/project-slug: paul-hopper/react-demo
    backstage.io/techdocs-ref: url:https://github.com/paul-hopper/react-demo
spec:
  type: website
  lifecycle: experimental
  owner: paulcroarkin
  system: hopper
